{
  "name": "template-service",
  "version": "1.0.0",
  "description": "Template Service - Pure TCP Microservice",
  "author": "SEEMS Development Team",
  "license": "MIT",
  "scripts": {
    "test": "npm run test --prefix ../../ -- template-service",
    "test:e2e": "npm run test:e2e --prefix ../../ -- template-service",
    "test:cov": "npm run test:cov --prefix ../../ -- template-service",
    "build": "npm run build --prefix ../../ -- template-service",
    "start:dev": "npm run start:dev --prefix ../../ -- template-service",
    "start:prod": "npm run start:prod --prefix ../../ -- template-service"
  },
  "keywords": [
    "template",
    "microservice",
    "nestjs",
    "tcp"
  ]
}

